defaults.url=https://sentry.io/
defaults.org=bradgarropy
defaults.project=bradgarropycom
cli.executable=C:\\Users\\bradg\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
